log_format json escape=json 
  '{ "msec": "$msec", '
  '"remote_addr": "$remote_addr", '
  '"request_method": "$request_method", '
  '"request_uri": "$request_uri", '
  '"status": "$status", '
  '"body_bytes_sent": "$body_bytes_sent", '
  '"http_referer": "$http_referer", '
  '"http_user_agent": "$http_user_agent", '
  '"request_time": "$request_time" , '
  '"http_x_forwarded_for": "$http_x_forwarded_for", '
  '"upstream_addr": "$upstream_addr",'
  '"upstream_response_time": "$upstream_response_time"}';
  